{
  "name": "mangacore-payment-protocol",
  "main": "./mangacore-payment-protocol.min.js",
  "version": "1.1.1",
  "homepage": "https://github.com/bitpay/mangacore-payment-protocol",
  "authors": [
    "BitPay, Inc."
  ],
  "description": "BIP70 Payment Protocol support for mangacore",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "mangacoin",
    "mangacore",
    "btc",
    "satoshi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "lib",
    "index.js",
    "karma.conf.js",
    "npm-shrinkwrap.json",
    "test"
  ]
}
